spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/smasal414/microservice.git
server.port=8888

## clod pn both client side and server side user and server side 